# demo

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/dorado-home/: app-context.xml  components-context.xml  configure-debug.properties  configure.properties  context.xml  packages-config.xml  servlet-context.xml  w3c-html4-template.html
src/main/java/Main/: MainClass.java
src/main/java/sharding/: DatabaseShardingAlgorithm_carPosition.java
src/main/resources/: DBConfig.properties  logback.xml  springContext.xml
src/myD7Util/: AssertUtil.java  GUID.java  SysParam.java  WebPathUtil.java
src/myD7Util/myDB/: MyJdbcDao.java  MyRecord.java  SqlStatement.java  UreportDataSource.java
src/myD7Util/myDB/common/: ConnectionParameter.java  DBUtil.java  DataSourceUtil.java
src/myD7Util/myDB/myPaging/: PageData.java  PagingParameter.java  PagingUtil.java
src/myD7Util/myTrans/: DateTransUtil.java
src/sharding/: CarNoMapper.java  DatabaseShardingAlgorithm_carPosition.java  TestEngineStartup.java
