#ds1
driverClassName1=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl1=jdbc:sqlserver://123.206.53.64:1433;DatabaseName=sjdbc1;SelectMethod=cursor
username1=sjdbc
password1=sjdbc
maxActive1=200
initialSize1=5
maxWait1=1000
minIdle1=2
timeBetweenEvictionRunsMillis1=1000

#ds2
driverClassName2=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl2=jdbc:sqlserver://123.206.53.64:1433;DatabaseName=sjdbc2;SelectMethod=cursor
username2=sjdbc
password2=sjdbc
maxActive2=2000
initialSize2=5
maxWait2=1000
minIdle2=2
timeBetweenEvictionRunsMillis2=10000