core.runMode=debug
core.classPathResourceReloadable=false
core.supportsTempFile=true
core.defaultLanguage=zh
core.defaultCountry=CN

view.skin=default
view.debugEnabled=false
view.showExceptionStackTrace=false
view.mergeJavaScript=true
view.mergeStyleSheet=true
view.useMinifiedJavaScript=true
view.useMinifiedStyleSheet=true
view.outputPrettyJson=false
view.enterAsTab=false
view.javaScript.asControllerInDefault=true
view.clientSideCache.defaultMaxAge=300
view.root=classpath:

model.root=classpath*:models

console.enabled=true

jdbc.logSQL=false

dataSource.connectionPoolType=dbcp
dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.url=jdbc:sqlserver://123.206.53.64:1433;DatabaseName=sjdbc1;SelectMethod=cursor
dataSource.username=sjdbc
dataSource.password=sjdbc
#<!--最大连接数:如果设置为非正数则表示不限制-->
dataSource.maxActive=2000
#<!--最大空闲数:超过该数量的空闲连接将被释放,如果设置为负数表示不限制-->
dataSource.maxIdle=20
#<!--最小空闲数:保持空闲状态的最小连接数量,低于这个数量将创建新的连接,如果设置为0则不创建,可以用该属性来取代initialSize的功能-->
dataSource.minIdle=20
#<!--最大等待时间:当没有可用连接时,连接池等待连接被归还的最大时间(以毫秒计数),超过时间则抛出异常,如果设置为-1表示无限等待-->
dataSource.maxWait=5000
#<!--是否自动删除泄露的连接:设置为true可以为写法糟糕的没有关闭连接的程序修复数据库连接-->
dataSource.removeAbandoned=true
#<!--认定连接是否为一个泄露的连接的超时时间:单位为秒-->
dataSource.removeAbandonedTimeout=300
#<!--删除泄露连接时是否打印日志:便于程序的调试-->
dataSource.logAbandoned=true
#<!--是否要对连接进行检测-->
dataSource.testWhileIdle=true
#<!--进行检测一个连接是有效的SQL语句,比如oracle是select 1 from dual而mysql是 select 1-->
dataSource.validationQuery=select 1
#<!--每隔多少时间检测一次,单位为毫秒,如每隔6小时检测一次为21600000-->
dataSource.timeBetweenEvictionRunsMillis=21600000
#<!--一个数据库连接连接多少时间之外,我们认为其应该不再适用了(可能下一次就会失效了),应该移除并重新建立连接了,单位为毫秒-->
dataSource.minEvictableIdleTimeMillis=300000

dataSource_lu.connectionPoolType=dbcp
dataSource_lu.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource_lu.url=jdbc:sqlserver://123.206.53.64:1433;DatabaseName=sjdbc1;SelectMethod=cursor
dataSource_lu.username=sjdbc
dataSource_lu.password=sjdbc
#<!--最大连接数:如果设置为非正数则表示不限制-->
dataSource_lu.maxActive=2000
#<!--最大空闲数:超过该数量的空闲连接将被释放,如果设置为负数表示不限制-->
dataSource_lu.maxIdle=20
#<!--最小空闲数:保持空闲状态的最小连接数量,低于这个数量将创建新的连接,如果设置为0则不创建,可以用该属性来取代initialSize的功能-->
dataSource_lu.minIdle=20
#<!--最大等待时间:当没有可用连接时,连接池等待连接被归还的最大时间(以毫秒计数),超过时间则抛出异常,如果设置为-1表示无限等待-->
dataSource_lu.maxWait=5000
#<!--是否自动删除泄露的连接:设置为true可以为写法糟糕的没有关闭连接的程序修复数据库连接-->
dataSource_lu.removeAbandoned=true
#<!--认定连接是否为一个泄露的连接的超时时间:单位为秒-->
dataSource_lu.removeAbandonedTimeout=300
#<!--删除泄露连接时是否打印日志:便于程序的调试-->
dataSource_lu.logAbandoned=true
#<!--是否要对连接进行检测-->
dataSource_lu.testWhileIdle=true
#<!--进行检测一个连接是有效的SQL语句,比如oracle是select 1 from dual而mysql是 select 1-->
dataSource_lu.validationQuery=select 1
#<!--每隔多少时间检测一次,单位为毫秒,如每隔6小时检测一次为21600000-->
dataSource_lu.timeBetweenEvictionRunsMillis=21600000
#<!--一个数据库连接连接多少时间之外,我们认为其应该不再适用了(可能下一次就会失效了),应该移除并重新建立连接了,单位为毫秒-->
dataSource_lu.minEvictableIdleTimeMillis=300000

dataSource_ji.connectionPoolType=dbcp
dataSource_ji.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource_ji.url=jdbc:sqlserver://123.206.53.64:1433;DatabaseName=sjdbc2;SelectMethod=cursor
dataSource_ji.username=sjdbc
dataSource_ji.password=sjdbc
#<!--最大连接数:如果设置为非正数则表示不限制-->
dataSource_ji.maxActive=2000
#<!--最大空闲数:超过该数量的空闲连接将被释放,如果设置为负数表示不限制-->
dataSource_ji.maxIdle=20
#<!--最小空闲数:保持空闲状态的最小连接数量,低于这个数量将创建新的连接,如果设置为0则不创建,可以用该属性来取代initialSize的功能-->
dataSource_ji.minIdle=20
#<!--最大等待时间:当没有可用连接时,连接池等待连接被归还的最大时间(以毫秒计数),超过时间则抛出异常,如果设置为-1表示无限等待-->
dataSource_ji.maxWait=5000
#<!--是否自动删除泄露的连接:设置为true可以为写法糟糕的没有关闭连接的程序修复数据库连接-->
dataSource_ji.removeAbandoned=true
#<!--认定连接是否为一个泄露的连接的超时时间:单位为秒-->
dataSource_ji.removeAbandonedTimeout=300
#<!--删除泄露连接时是否打印日志:便于程序的调试-->
dataSource_ji.logAbandoned=true
#<!--是否要对连接进行检测-->
dataSource_ji.testWhileIdle=true
#<!--进行检测一个连接是有效的SQL语句,比如oracle是select 1 from dual而mysql是 select 1-->
dataSource_ji.validationQuery=select 1
#<!--每隔多少时间检测一次,单位为毫秒,如每隔6小时检测一次为21600000-->
dataSource_ji.timeBetweenEvictionRunsMillis=21600000
#<!--一个数据库连接连接多少时间之外,我们认为其应该不再适用了(可能下一次就会失效了),应该移除并重新建立连接了,单位为毫秒-->
dataSource_ji.minEvictableIdleTimeMillis=300000


bdf2.swfviewer.pdfToSwf=D:/software/SWFTools/pdf2swf.exe
bdf2.swfviewer.xpdfPath=D:/software/xpdf-chinese-simplified