jdbc.logSQL=true

core.classPathResourceReloadable=true
core.supportsTempFile=false

data.config.autoReloadEnabled=true
data.config.autoRecalculatePaths=true

view.debugEnabled=true
view.showExceptionStackTrace=true
view.mergeJavaScript=false
view.mergeStyleSheet=false

view.useMinifiedJavaScript=false
view.useMinifiedStyleSheet=false
view.outputPrettyJson=true

#core.globalResource.cache.timeToIdle=5
#core.privateResource.cache.timeToIdle=5
#view.viewDefinitionCache.timeToIdle=5
view.clientSideCache.defaultMaxAge=1

ide.dataSources=default

ide.dataSource.url=jdbc:sqlserver://123.206.53.64:1433;DatabaseName=sjdbc1;SelectMethod=cursor
ide.dataSource.namespaces=dbo
ide.dataSource.user=sjdbc
ide.dataSource.password=sjdbc